[00:00.52][Intro: Instrumental Only, Warm 808 sub-bass, bright melodic pluck synth, airy atmosphere, rhythmic finger snaps]
[00:00.87][Verse 1: Youthful male vocal, relaxed melodic rap-singing, subtle auto-pitch]
[00:00.87][Instrumentation: Soft rhythmic 808 bass, bright pluck synth]
[00:00.87]누가 또 말했대
[00:02.31]내가 울었대
[00:03.67]밤새 네 이름만
[00:05.10]불러 봤대
[00:06.22]작은 말 하나가
[00:07.58]골목을 돌아
[00:08.85]내 하루 끝까지
[00:10.05]따라왔어
[00:10.90][Pre-Chorus: Building energy, layered vocal harmonies, swelling synth pads]
[00:11.25][Harmony: Rising vocal stacks, steady percussive drive]
[00:11.25]아닌 척 웃어도
[00:13.88]속은 다 젖어
[00:16.67]괜찮다 말하면
[00:18.98]더 아파져
[00:21.35][Chorus: Anthemic Summer Anthem, Vibrant pop-rap bounce, bright electric guitar riffs]
[00:21.70][Instrumentation: Heavy kick drum, wide stereo imaging, catchy synth hook]
[00:21.70]이상한 소문이 바람에 날려
[00:24.49]내 맘도 아닌데 내 맘이 돼
[00:27.12]입에서 입으로 길을 잃어도
[00:30.31]나는 나를 알아, 무너지지 않아
[00:32.47]이상한 소문이 밤새 날 불러
[00:35.26]잠든 내 창가에 돌을 던져
[00:37.89]그래도 내일은 문을 열 거야
[00:41.01]나는 나를 믿어, 나를 지킬 거야
[00:44.01][Post-Chorus: Energetic beat, rhythmic vocal chops, pure Korean ad-libs]
[00:44.36][Instrumentation: Groovy bassline, bright melodic textures]
[00:44.36]신경 쓰지 않아, 절대로
[00:46.19]내 목소린 더 높이 올라가, 위로
[00:48.67]소문들이 만든 벽을 허물어
[00:50.98]난 내 색깔대로 빛을 낼 거야
[00:53.05]그래, 바로 지금
[00:54.06][Verse 2: Double-time rhythm flow, playful vocal ad-libs, crisp snare hits]
[00:54.41][Instrumentation: Sharp percussion, melodic bassline]
[00:54.41]너는 또 들었대
[00:55.61]내가 변했대
[00:56.96]웃는 얼굴까지
[00:58.00]거짓 같대
[00:59.12]쉽게 한 말들이
[01:00.31]못처럼 남아
[01:01.75]아무 일 아닌 척
[01:03.35]나를 찔러
[01:03.95][Chorus: High-energy build-up, consistent pop-rap rhythm]
[01:04.30][Instrumentation: Driving 808 bass, bright synth accents]
[01:04.30]이상한 소문이 바람에 날려
[01:07.18]내 맘도 아닌데 내 맘이 돼
[01:09.81]입에서 입으로 길을 잃어도
[01:13.00]나는 나를 알아, 무너지지 않아
[01:15.23]이상한 소문이 밤새 날 불러
[01:17.79]잠든 내 창가에 돌을 던져
[01:20.02]그래도 내일은 문을 열 거야
[01:23.61]나는 나를 믿어, 나를 지킬 거야
[01:36.03][Chorus: High-energy climax, shimmering melodic textures, driving hip-hop beat]
[01:36.38][Instrumentation: Triumphant vocal layering, maximum synth density]
[01:36.38]이상한 소문이 바람에 날려
[01:39.17]내 맘도 아닌데 내 맘이 돼
[01:41.80]입에서 입으로 길을 잃어도
[01:45.00]나는 나를 알아, 무너지지 않아
[01:47.15]이상한 소문이 나를 흔들어
[01:49.78]내 이름 위에다 그림잘 그려
[01:52.50]그래도 끝까지 나로 설 거야
[01:55.61]나는 나를 믿어, 나를 지킬 거야
[02:01.43]끝까지 나를 지킬 거야
[02:09.30][Outro: Smooth fade-out, melodic synth loop, distant vocal hums]
[02:09.65][Instrumentation: Final rhythmic snap, clean silence]
[02:09.65]흔들리지 않아
[02:12.36]나는 나를 믿어
[02:14.28]작은 속삭임들 다 뒤로한 채
[02:17.07]난 내일로 걸어가
[02:20.26]나를 지킬 거야