[00:12.73][Intro]
[00:13.08][Instrumental: subway ambience, soft synth pulse]
[00:13.08][Verse: soft indie]
[00:13.08]환승 음악 또 나오네
[00:15.31]사람들 사이 널 봤고
[00:17.95]동시에 폰 보는 척
[00:20.42]우리 둘 다 웃겼어 좀
[00:22.66]“어… 잘 지냈어?”
[00:25.53]딱 거기까지였고
[00:27.84]열차 들어오는 소리에
[00:29.92]대답은 잘 안 들렸어
[00:32.44][Pre-Chorus]
[00:32.79]아무렇지 않은 척
[00:35.02]카드 찍고 걸었는데
[00:37.81]환승 통로 끝에서
[00:40.05]괜히 뒤돌아봤네
[00:42.57][Build]
[00:42.92]숨 막히게 익숙한 표정
[00:48.43]지운 줄 알았는데 또
[00:51.83][Chorus]
[00:52.18]잘 지내냐는 말 한 번에 또
[00:57.60]괜찮던 하루가 밀려와 또
[01:02.31]닫힌 문에 네 얼굴 비쳐
[01:07.42]내릴 역 지나쳤어 또
[01:11.25]또 환승 음악 나오는데
[01:17.63]왜 거기 멈춰 서 있냐 나
[01:22.65]다 끝났다 했는데 왜 또
[01:27.76]잘 지내냐는 말 한 번에 또
[01:33.08][Verse]
[01:33.43]편의점 원플원 커피
[01:35.50]두 개 집었다 놨어
[01:38.29]습관은 아직 그대로네
[01:40.29]참 별거 아닌데 또
[01:41.96]너도 봤을까 아마
[01:42.60]내 가방 달린 키링
[01:46.35]버렸다 하기엔 아직
[01:48.75]손이 좀 느렸나 봐
[01:53.42][Pre-Chorus]
[01:53.77]막차 시간 뜨는 전광판
[01:56.17]그 밑에서 숨만 골랐어
[01:58.80]모른 척 지나가기엔
[02:01.19]심장이 먼저 알았어
[02:03.56][Bridge: emotional climax]
[02:03.90]사람들은 다 급한데
[02:06.46]나만 거기 멈춘 듯이
[02:09.01]환승은 매일 하는데
[02:11.48]너는 아직 어렵네
[02:13.13][Final Chorus]
[02:13.48]잘 지내냐는 말 한 번에 또
[02:18.59]멀쩡했던 밤이 길어져 또
[02:23.61]세탁 안 한 후드 뒤집어쓰고
[02:28.72]한참 TV만 돌렸어 또
[02:33.75]또 환승 음악 나오겠지
[02:38.77]내일도 사람들 사이로
[02:42.60]다신 안 본다 했는데 왜 또
[02:49.06]잘 지내냐는 말 한 번에 또