[00:10.90][Intro: Instrumental, High-Fidelity Dreamy Synth Pluck, Clean Electric Guitar Licks, Wide Reverb]
[00:11.25][Verse 1: Breezy Melodic Rap-Vocal, Airy Texture, Syncopated Rhythm]
[00:11.25]괜히 더 크게 웃어본다
[00:13.80]아무 일 없는 척 걸어본다
[00:16.43]친구들 말에 고개 끄덕여도
[00:18.98]내 맘은 자꾸 늦게 온다
[00:21.27][Verse 2: Add Sub-Bass Pulse, Crisp Percussion, Lo-fi Saturation]
[00:21.62]불 꺼진 방에 기대 앉으면
[00:24.25]참았던 생각 밀려온다
[00:27.12]오늘도 괜찮다 말했지만
[00:29.28]거울 속 나는 금방 운다
[00:30.92][Pre-Chorus: Vocal Doubling, Harmonic Excitation 3kHz, Rising Energy]
[00:31.27]다 지나간 일이라
[00:35.26]쉽게 말해도
[00:37.50]가슴 한쪽은 아직
[00:40.13]그날에 멈춰
[00:42.01][Chorus: Catchy Hook Energy, Bright Synth Chords, Rhythmic Bassline, 135% Stereo Width]
[00:42.36]슬픔을 숨기려 웃어본다
[00:47.87]괜찮은 사람처럼 웃는다
[00:52.81]입꼬린 올라가도
[00:55.37]두 눈은 못 속여
[00:58.16]밤이 오면 또 너를 부른다
[01:00.92][Verse 3: Percussive Vocal Delivery, Mid-Focus EQ, Dynamic Soundstage]
[01:01.27]아픈 맘 들킬까 고개 든다
[01:05.98]괜히 더 밝은 척 또 웃는다
[01:08.45]사람들 사이에서
[01:10.21]혼자만 조용히
[01:11.48]너 없는 하루를 버텨본다
[01:13.61][Bridge: Dreamy Pad, Transient Softening, High-Register Harmony, Emotional Build-up]
[01:13.96]울면 약해질까 봐
[01:15.55]웃으며 숨겼는데
[01:16.91]참으면 괜찮을 줄
[01:19.38]나도 믿고 있었어
[01:21.30]근데 왜 아직도 네가 남아있어
[01:24.49]눈 감은 새벽마다 또 아파와
[01:28.93][Chorus: High-Energy Vibrant Mix, Multi-Layered Vocals, Maximum Spectral Clarity]
[01:29.28]슬픔을 숨기려 웃어본다
[01:34.86]괜찮은 오늘처럼 웃는다
[01:39.73]다 지난 사랑이라
[01:42.36]혼잣말 해봐도
[01:45.07]내 맘은 아직 너를 본다
[01:48.08][Outro: Smooth Fade-out, LPF Filter Sweep, Distant Reverb, Minimal Beat]
[01:48.43]아픈 맘 안고서 또 웃는다
[02:05.82]무너진 하루 끝에 웃는다
[02:10.93]환하게 웃고 나면 더 크게 번지는
[02:16.35]너라는 이름에 울어본다