[00:23.34][Intro]
[00:23.69][Loud high-gain tube-amp feedback]
[00:23.69][Heavy visceral breathing, mic thumping]
[00:23.69][Drummer counts: One! Two! Three! Four!]
[00:23.69][Fast aggressive down-stroke riffing]
[00:23.69][Verse 1]
[00:23.69]어제의 껍질을 찢어 발겨
[00:29.20]차가운 핏줄에 다시 불을 질러
[00:34.62]두려움은 재가 되고
[00:36.78]흉터는 단단한 갑옷이 돼!
[00:40.05]녹슨 날개를 강철로 바꿔
[00:42.20]한계를 향해 이빨을 드러내
[00:46.75]세상이 내 발밑에 기게 해줄게
[00:52.10]이제 시작이야 나의 전쟁!
[00:55.97][Pre-Chorus]
[00:56.32]심장을 조여!
[00:57.76]한계를 넘어!
[00:59.20]모조리 바꿔!
[01:04.27][Chorus]
[01:04.62]업그레이드! 심장을 갈아 끼워!
[01:07.34]어제의 나는 이미 죽었어!
[01:10.05]업그레이드! 독기를 들이켜!
[01:12.44]이 바닥 끝까지 다 뒤집어놔!
[01:15.87]더 날카로운 이빨을 세워
[01:18.51]안전한 감옥을 부숴버려!
[01:20.90]업그레이드! 멈추는 순간 죽어!
[01:23.61]이건 진화일 뿐 끝은 없어!
[01:26.37][Verse 2]
[01:26.72]거울 속 괴물이 웃고 있어
[01:29.68]매일 난 스스로를 무너뜨려
[01:37.34]안정? 그딴 건
[01:39.57]나약한 놈들의 핑계일 뿐!
[01:42.92]패배의 악몽이 나의 연료
[01:45.15]상처를 삼켜 힘으로 바꿔
[01:48.51]두 주먹 쥐고 벽을 부수면
[01:53.93]막혔던 숨통이 터져 나와!
[01:58.29][Bridge]
[01:58.64]살을 깎아내도 좋아... 뼈가 부서져도 좋아...
[02:04.06]내일의 내가 너를 비웃을 테니!
[02:09.89]멈추지 않을 거야! 무릎 꿇지 않을 거야!
[02:15.00]이 고통 속에서! 나는! 나를! 다시 써!
[03:12.01][Guitar Solo]
[03:12.36][Raw high-gain solo with feedback and noise]
[03:12.36][Chorus]
[03:12.36]업그레이드! 심장을 갈아 끼워!
[03:15.08]어제의 나는 재가 됐어!
[03:17.07]업그레이드! 독기를 들이켜!
[03:20.10]나를 막는 벽을 씹어 삼킬 거야!
[03:23.53]더 날카로운 발톱을 세워
[03:26.25]천장 따윈 뚫어버릴 거야!
[03:29.36]업그레이드! 영원히 굶주려!
[03:31.35]이건 끝이 아냐 새로운 사냥!
[03:36.75][Outro]
[03:37.10]더 지독한 나로 다시 태어나!
[03:42.52]매일매일 진화는 계속돼!
[03:47.71]멈추지 않아!